APP_NAME=TGCC
APP_ENV=local
APP_KEY=base64:g4t/ElqbUw9DadXmRUhJ2P7YLp4LbGxR79Sk+sP9AKs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=golf-member
DB_USERNAME=postgres
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Setup SMTP Email
MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=465
MAIL_USERNAME=imasnurdianto.stu@pnc.ac.id
MAIL_PASSWORD=multilaty2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=imasnurdianto.stu@pnc.ac.id
MAIL_FROM_NAME=ResetPassword

#  Setup SMTP Email
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=51b0ac17e3c497
# MAIL_PASSWORD=3e8c7c0022a1a0
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=ResetPassword

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"